<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IUE_Worksheet2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmF-3e-93Z">
                                <rect key="frame" x="199" y="102" width="499" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUl-Xs-wud">
                                <rect key="frame" x="74" y="209" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVZ-v1-zzH">
                                <rect key="frame" x="79" y="259" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdB-uW-PHS">
                                <rect key="frame" x="212" y="343" width="473" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="wkq-XF-vEM" kind="show" id="1o1-kT-avk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eda-Pd-Wyu">
                                <rect key="frame" x="175" y="202" width="633" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DSN-ge-dVB">
                                <rect key="frame" x="175" y="252" width="633" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOa-7D-hTf">
                                <rect key="frame" x="206" y="19" width="485" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OmF-3e-93Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="102" id="1aA-Tw-ENt"/>
                            <constraint firstItem="OmF-3e-93Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="ANr-F2-WgX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DSN-ge-dVB" secondAttribute="trailing" constant="44" id="B70-WT-sIx"/>
                            <constraint firstItem="DSN-ge-dVB" firstAttribute="top" secondItem="eda-Pd-Wyu" secondAttribute="bottom" constant="16" id="BNI-p0-FsC"/>
                            <constraint firstItem="DSN-ge-dVB" firstAttribute="leading" secondItem="qVZ-v1-zzH" secondAttribute="trailing" constant="17" id="DR3-Rn-bi3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eda-Pd-Wyu" secondAttribute="trailing" constant="44" id="DU4-0w-pLX"/>
                            <constraint firstItem="LdB-uW-PHS" firstAttribute="top" secondItem="DSN-ge-dVB" secondAttribute="bottom" constant="57" id="M1f-iN-HXr"/>
                            <constraint firstItem="vUl-Xs-wud" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="209" id="NEq-q3-ox2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LdB-uW-PHS" secondAttribute="trailing" constant="167" id="OfK-W0-iyE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sOa-7D-hTf" secondAttribute="trailing" constant="161" id="P8h-u0-aZW"/>
                            <constraint firstItem="LdB-uW-PHS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="168" id="RLb-ha-opJ"/>
                            <constraint firstItem="sOa-7D-hTf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="T3j-fD-4Wn"/>
                            <constraint firstItem="qVZ-v1-zzH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="ZqK-gV-Qvo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OmF-3e-93Z" secondAttribute="trailing" constant="154" id="aAf-tZ-jwj"/>
                            <constraint firstItem="vUl-Xs-wud" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="cQ5-Wj-MDQ"/>
                            <constraint firstItem="eda-Pd-Wyu" firstAttribute="leading" secondItem="vUl-Xs-wud" secondAttribute="trailing" constant="17" id="jnU-xf-4NV"/>
                            <constraint firstItem="qVZ-v1-zzH" firstAttribute="top" secondItem="vUl-Xs-wud" secondAttribute="bottom" constant="29" id="k4S-l9-A48"/>
                            <constraint firstItem="eda-Pd-Wyu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="202" id="n5C-Es-ePV"/>
                            <constraint firstItem="sOa-7D-hTf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="162" id="vyU-Te-euS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dxg-0Y-mVx">
            <objects>
                <viewController id="05e-bn-a5v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z6v-eq-tDg">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COs-VP-A0a">
                                <rect key="frame" x="166" y="86" width="477" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXq-Pb-98C">
                                <rect key="frame" x="166" y="126" width="476" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWF-Nt-H7a">
                                <rect key="frame" x="332" y="176" width="482" height="30"/>
                                <state key="normal" title="Check more!"/>
                                <connections>
                                    <segue destination="7yM-oC-qGN" kind="show" id="LVp-1v-Xlf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About me!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qe6-KA-Ifx">
                                <rect key="frame" x="66" y="181" width="474" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1RE-aO-4Gb">
                                <rect key="frame" x="64" y="252" width="768" height="141"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Date of Birth)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1s-vA-2Ye">
                                <rect key="frame" x="321" y="110" width="504" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eQW-6d-iMf">
                                <rect key="frame" x="80" y="72" width="20" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eQW-6d-iMf" secondAttribute="height" multiplier="93:101" id="NTv-kK-7dm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dWF-Nt-H7a" firstAttribute="top" secondItem="GyI-1W-Yh2" secondAttribute="top" constant="132" id="48I-1A-mvS"/>
                            <constraint firstItem="eQW-6d-iMf" firstAttribute="leading" secondItem="GyI-1W-Yh2" secondAttribute="leading" constant="36" id="6bE-qV-2lA"/>
                            <constraint firstItem="X1s-vA-2Ye" firstAttribute="top" secondItem="GyI-1W-Yh2" secondAttribute="top" constant="66" id="7Lm-UD-1pc"/>
                            <constraint firstItem="COs-VP-A0a" firstAttribute="leading" secondItem="GyI-1W-Yh2" secondAttribute="leading" constant="122" id="BaB-X6-l3S"/>
                            <constraint firstItem="eXq-Pb-98C" firstAttribute="leading" secondItem="GyI-1W-Yh2" secondAttribute="leading" constant="122" id="Bxm-o9-UCz"/>
                            <constraint firstItem="COs-VP-A0a" firstAttribute="top" secondItem="GyI-1W-Yh2" secondAttribute="top" constant="42" id="FN6-Hp-QCg"/>
                            <constraint firstItem="eXq-Pb-98C" firstAttribute="top" secondItem="GyI-1W-Yh2" secondAttribute="top" constant="82" id="HaF-uJ-SHD"/>
                            <constraint firstItem="qe6-KA-Ifx" firstAttribute="top" secondItem="GyI-1W-Yh2" secondAttribute="top" constant="137" id="Inb-CO-S6t"/>
                            <constraint firstItem="eQW-6d-iMf" firstAttribute="top" secondItem="GyI-1W-Yh2" secondAttribute="top" constant="27" id="Iwm-Ib-2mC"/>
                            <constraint firstItem="X1s-vA-2Ye" firstAttribute="leading" secondItem="GyI-1W-Yh2" secondAttribute="leading" constant="277" id="MSA-nd-iVc"/>
                            <constraint firstItem="1RE-aO-4Gb" firstAttribute="leading" secondItem="GyI-1W-Yh2" secondAttribute="leading" constant="20" id="SdY-cd-xiR"/>
                            <constraint firstItem="GyI-1W-Yh2" firstAttribute="trailing" secondItem="eXq-Pb-98C" secondAttribute="trailing" constant="210" id="TV4-RM-4HI"/>
                            <constraint firstItem="GyI-1W-Yh2" firstAttribute="trailing" secondItem="COs-VP-A0a" secondAttribute="trailing" constant="209" id="WhP-d7-PZL"/>
                            <constraint firstItem="dWF-Nt-H7a" firstAttribute="leading" secondItem="GyI-1W-Yh2" secondAttribute="leading" constant="288" id="YOg-aF-7zG"/>
                            <constraint firstItem="GyI-1W-Yh2" firstAttribute="trailing" secondItem="1RE-aO-4Gb" secondAttribute="trailing" constant="20" id="cb5-cp-RcJ"/>
                            <constraint firstItem="1RE-aO-4Gb" firstAttribute="top" secondItem="GyI-1W-Yh2" secondAttribute="top" constant="208" id="dSc-Na-hGu"/>
                            <constraint firstItem="GyI-1W-Yh2" firstAttribute="trailing" secondItem="X1s-vA-2Ye" secondAttribute="trailing" constant="27" id="ddl-wU-2QH"/>
                            <constraint firstItem="GyI-1W-Yh2" firstAttribute="trailing" secondItem="dWF-Nt-H7a" secondAttribute="trailing" constant="38" id="m9h-Kq-Wn5"/>
                            <constraint firstItem="GyI-1W-Yh2" firstAttribute="trailing" secondItem="qe6-KA-Ifx" secondAttribute="trailing" constant="312" id="qGe-64-lkH"/>
                            <constraint firstItem="qe6-KA-Ifx" firstAttribute="leading" secondItem="GyI-1W-Yh2" secondAttribute="leading" constant="22" id="v9f-FU-YgO"/>
                            <constraint firstItem="GyI-1W-Yh2" firstAttribute="bottom" secondItem="1RE-aO-4Gb" secondAttribute="bottom" id="vTX-hB-vRH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GyI-1W-Yh2"/>
                    </view>
                    <navigationItem key="navigationItem" id="PMl-IT-mUL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Cl-af-X15" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.8839285714284" y="114.49275362318842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CNP-AX-EkV">
            <objects>
                <navigationController id="wkq-XF-vEM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ERU-iw-Rc7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Qh-rV-Sfr">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="05e-bn-a5v" kind="relationship" relationship="rootViewController" id="KIs-bc-IRo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xlf-tA-ryk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dQl-Oe-bLo">
            <objects>
                <navigationController id="7yM-oC-qGN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="neq-8C-fiI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iOa-7f-GDY">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z84-ng-jUY" kind="relationship" relationship="rootViewController" id="6NQ-ip-RpS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="np4-yZ-0Iu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="991"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5ji-su-pEl">
            <objects>
                <viewController id="z84-ng-jUY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lyL-jY-o7h">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="e5s-wB-EQg">
                                <rect key="frame" x="46" y="46" width="804" height="345"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lL-ak-B7J">
                                        <rect key="frame" x="0.0" y="0.0" width="804" height="82.5"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Hdx-30-cVI">
                                        <rect key="frame" x="0.0" y="87.5" width="804" height="82.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4B-Ex-nta">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="82.5"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIt-DW-1qc">
                                                <rect key="frame" x="404" y="0.0" width="400" height="82.5"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Qc0-eP-FDZ">
                                        <rect key="frame" x="0.0" y="175" width="804" height="82.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R64-HC-fwY">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="82.5"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsf-nW-Ley">
                                                <rect key="frame" x="404" y="0.0" width="400" height="82.5"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bSE-V0-PCg">
                                        <rect key="frame" x="0.0" y="262.5" width="804" height="82.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHl-H5-H3N">
                                                <rect key="frame" x="0.0" y="0.0" width="265.5" height="82.5"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Nf-MV-0pi">
                                                <rect key="frame" x="269.5" y="0.0" width="265" height="82.5"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PqU-Uk-mq3">
                                                <rect key="frame" x="538.5" y="0.0" width="265.5" height="82.5"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e5s-wB-EQg" firstAttribute="top" secondItem="WjS-73-Z0L" secondAttribute="top" constant="2" id="7hV-rd-aun"/>
                            <constraint firstItem="WjS-73-Z0L" firstAttribute="trailing" secondItem="e5s-wB-EQg" secondAttribute="trailing" constant="2" id="Cja-mQ-N5U"/>
                            <constraint firstItem="e5s-wB-EQg" firstAttribute="leading" secondItem="WjS-73-Z0L" secondAttribute="leading" constant="2" id="WUo-VT-CW1"/>
                            <constraint firstItem="WjS-73-Z0L" firstAttribute="bottom" secondItem="e5s-wB-EQg" secondAttribute="bottom" constant="2" id="yWf-0l-6im"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WjS-73-Z0L"/>
                    </view>
                    <navigationItem key="navigationItem" id="dYA-q5-ZYn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rc-er-0IH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438.8392857142858" y="989.85507246376824"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.square.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
